1,Adana:5,AK->3->33->38->46->76
2,Duzce:3,MA->13->54->67
3,Nigde:6,IA->1->33->38->42->50->63
4,Agri:6,DA->14->25->36->49->65->80
5,Tokat:5,KA->0->55->58->60->66
6,Ankara:8,IA->13->18->26->40->42->63->71->81
7,Antalya:6,AK->15->19->32->33->42->70
8,Artvin:3,KA->25->53->75
9,Aydin:4,EG->19->20->35->45
10,Balikesir:5,MA->17->23->35->43->45
11,Bilecik:5,MA->13->23->26->43->54
12,Bingol:6,DA->16->21->24->25->49->62
13,Bolu:7,KA->2->6->11->18->26->54->67
14,Bitlis:5,DA->4->49->56->65->72
15,Burdur:5,AK->7->19->20->32->81
16,Elazig:5,DA->12->21->24->44->62
17,Canakkale:3,MA->10->22->59
18,Cankiri:7,IA->6->13->37->48->67->71->78
19,Mugla:4,EG->7->9->15->20
20,Denizli:6,EG->9->15->19->45->64->81
21,Diyarbakir:8,GA->12->16->44->47->49->51->68->72
22,Edirne:3,MA->17->59->71
23,Bursa:6,MA->10->11->41->43->54->77
24,Erzincan:9,DA->12->16->25->28->29->44->58->62->69
25,Erzurum:10,DA->4->8->12->24->36->49->53->61->69->75
26,Eskisehir:6,IA->6->11->13->42->43->81
27,Gaziantep:6,GA->31->46->51->68->76->79
28,Giresun:5,KA->0->24->29->58->61
29,Gumushane:4,KA->24->28->61->69
30,Hakkari:2,GA->65->73
31,Hatay:4,AK->1->27->76->79
32,Isparta:4,AK->7->15->42->81
33,Mersin:5,AK->1->3->7->42->70
34,Istanbul:3,MA->39->41->59
35,Izmir:3,EG->9->10->45
36,Kars:4,DA->4->25->75->80
37,Kastamonu:5,KA->18->48->57->74->78
38,Kayseri:6,IA->1->3->46->50->58->66
39,Kirklareli:3,MA->22->34->59
40,Kirsehir:5,IA->6->50->63->66->71
41,Kocaeli:5,MA->11->23->34->54->77
42,Konya:9,IA->3->6->7->26->32->33->63->70->81
43,Kutahya:7,EG->10->11->23->26->45->64->81
44,Malatya:6,DA->16->21->24->46->51->58
45,Manisa:6,EG->9->10->20->35->43->64
46,Kahramanmaras:7,AK->1->27->38->44->51->58->76
47,Mardin:5,GA->21->56->68->72->73
48,Corum:7,KA->18->37->55->57->60->66->71
49,Mus:6,DA->4->12->14->21->25->72
50,Nevsehir:5,IA->3->38->40->63->66
51,Adiyaman:5,GA->21->27->44->46->68
52,Manisa:6,EG->9->10->20->35->43->64
53,Rize:4,KA->8->25->61->69
54,Sakarya:5,MA->2->11->13->23->41
55,Samsun:5,KA->0->5->48->57->60
56,Siirt:5,GA->14->47->65->72->73
57,Sinop:3,KA->37->48->55
58,Sivas:8,IA->0->5->24->28->38->44->46->66
59,Tekirdag:4,MA->17->22->34->39
60,Amasya:4,KA->0->5->48->66
61,Trabzon:4,KA->28->29->53->69
62,Tunceli:3,DA->12->16->24
63,Aksaray:5,IA->3->6->40->42->50
64,Usak:4,EG->20->43->45->81
65,Van:5,DA->0->4->14->30->56
66,Yozgat:8,IA->5->38->40->48->50->58->60->71
67,Zonguldak:5,KA->2->13->18->74->78
68,Sanliurfa:4,GA->21->27->47->51
69,Bayburt:5,KA->24->25->29->53->61
70,Karaman:3,IA->7->33->42
71,Kirikkale:5,IA->6->18->40->48->66
72,Batman:5,GA->14->21->47->49->56
73,Sirnak:4,GA->30->47->56->65
74,Bartin:3,KA->37->67->78
75,Ardahan:3,DA->8->25->36
76,Osmaniye:4,AK->1->27->31->46
77,Yalova:2,MA->23->41
78,Karabuk:4,KA->18->37->67->74
79,Kilis:2,GA->27->31
80,Igdir:2,DA->4->36
81,Afyon:7,EG->15->20->26->32->42->43->64
82,Paris:3,AK->25->41->42
